REACT_APP_SERVICE_URI=https://explorer-testnet.corexchain.io/graphql
REACT_APP_SERVICE_NAME=crx
REACT_APP_CERTIFY_CONTRACT_ADDRESS=0xCc546a88Db1aF7d250a2F20Dee42eC436F99e075
REACT_APP_VERIFIED_ISSUER_ADDRESS=0xF8214Ba7888DEa0b63771Fb869A9A0df7032D8f5
REACT_APP_COREXCHAIN_NODE_URL=https://node-testnet.corexchain.io
