REACT_APP_SERVICE_URI=https://explorer.corexchain.io/graphql
REACT_APP_SERVICE_NAME=crx
REACT_APP_CERTIFY_CONTRACT_ADDRESS=0x5d305D8423c0f07bEaf15ba6a5264e0c88fC41B4
REACT_APP_VERIFIED_ISSUER_ADDRESS=0xFdc3d0d8795d4E105daE9e0042C9ccDb1aE5476f
REACT_APP_COREXCHAIN_NODE_URL=https://node.corexchain.io
